VITE_SUPABASE_PROJECT_ID="gchbbgytnotdvfvwikwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjaGJiZ3l0bm90ZHZmdndpa3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NDU1MjksImV4cCI6MjA2ODMyMTUyOX0.MM_Tmi2YoFZdBx5gDLASjrq9bSRxI5aI6yLa_BvBtfI"
VITE_SUPABASE_URL="https://gchbbgytnotdvfvwikwx.supabase.co"
